# Weather

./: .gitignore  README.md  pom.xml
src/main/java/: .env
src/main/java/config/: HibernateConfig.java  ServletInitializer.java  SpringConfig.java  TestConfig.java  WebConfig.java
src/main/java/controller/: AuthController.java  LocationController.java  LocationsController.java  MainController.java
src/main/java/dto/: OpenWeatherResponseDto.java  UserDto.java
src/main/java/dto/api/: LocationNamesResponseDto.java  LocationResponseDto.java  SearchQuery.java  SearchResponseDto.java  WeatherResponseDto.java
src/main/java/exception/: DeletingLocationException.java  DeletingSessionException.java  DeletingUserException.java  LocationNotFoundException.java  SavingLocationException.java  SavingSessionException.java  SavingUserException.java  SessionAlreadyDeadException.java  SessionAlreadyExistException.java  SessionNotFoundException.java  SignInException.java  SignUpException.java  UserNotFoundException.java
src/main/java/filter/: SessionFilter.java
src/main/java/handler/: GlobalExceptionHandler.java
src/main/java/handler/interceptor/: AuthInterceptor.java
src/main/java/mapper/: LocationMapper.java  UserMapper.java
src/main/java/model/: Location.java  Session.java  User.java
src/main/java/repository/: CrudRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/service/: AuthService.java  HandlingOpenWeatherApiService.java  LocationService.java  OpenWeatherApiService.java  OpenWeatherService.java  UserService.java
src/main/java/session/: Cookie.java
src/main/java/test/: TestBean.java  TestSpring.java
src/main/java/util/: HibernateUtil.java  PasswordUtils.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/config-hibernate/: HibernateConfig.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 001-create-users-table.xml  002-create-locations-table.xml  003-create-sessions-table.xml
src/main/resources/style-ccs/: style.css
src/main/resources/style-css/: style.css
src/main/resources/templates/: error.html  index.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: search-results.html  sign-up.html
src/test/java/org/example/wearher/: OpenWeatherApiServiceTest.java  UserAuthServiceTest.java  WearherApplicationTests.java
