spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass

openweather.apiKey=790a3ea8b7e53e1b74b3e00a82c8ed03
openweather.baseUrl=https://api.openweathermap.org
session.expirationHours=2
