spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

openweather.apiKey=${OPENWEATHER_APIKEY}
openweather.baseUrl=${OPENWEATHER_BASEURL}
session.expirationHours=${SESSION_EXPIRATIONHOURS}
